:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body{
    font-family: 'League Spartan', sans-serif;
}

.wrapper-all{
    position: relative;
    margin: 4em 1em;
}

.wrap{
    text-align: center;
}

.wrap-title{
    padding: 0 2.2em;
}

.title{
    color: var(--Very-Dark-Magenta);
    font-weight: 900;
}

.first-p{
    padding: 0 1.5em;
    color: var(--Dark-Grayish-Magenta);
}

.wrapper-start-all{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap-stars{
    margin: 1em 0;
    padding: 1em 0;
    text-align: center;
    width: 340px;
    border-radius: 8px;
    background-color: var(--Light-Grayish-Magenta);
}

.rated p{
    margin: 0;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.wrap-stars-2{
    margin: 1em 0;
    padding: 1em 0;
    text-align: center;
    width: 340px;
    border-radius: 8px;
    background-color: var(--Light-Grayish-Magenta);
}

.rated-2 p{
    margin: 0;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.wrap-stars-3{
    margin: 1em 0;
    padding: 1em 0;
    text-align: center;
    width: 340px;
    border-radius: 8px;
    background-color: var(--Light-Grayish-Magenta);
}

.rated-3 p{
    margin: 0;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.wrap-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    margin-top: 35px;
    padding: 2em 1.5em 1.5em 1.5em;
    width: 293px;
    border-radius: 8px;
    background-color: var(--Very-Dark-Magenta);
}

.wrap-img-colton{
    margin-right: 20px;
}

.img-colton{
    width: 50px;
    border-radius: 50%;
}

.info-personal{
    display: flex;
}

.colton-smith{
    margin: 7px 0 0 0;
    font-weight: 700;
    color: var(--White);
}

.verified{
    margin: 0;
    color: var(--Soft-Pink);
}

.info{
    margin-top: 15px;
}

.info p{
    margin: 0;
    line-height: 1.5;
    color: var(--White);
}

.card-2{
    margin-top: 20px;
    padding: 2em 1.5em 1.5em 1.5em;
    width: 293px;
    height: 190px;
    border-radius: 8px;
    background-color: var(--Very-Dark-Magenta);
}

.wrap-img-irenne{
    margin-right: 20px;
}

.img-irenne{
    width: 50px;
    border-radius: 50%;
}

.info-personal-2{
    display: flex;
}

.irenne-roberts{
    margin: 7px 0 0 0;
    font-weight: 700;
    color: var(--White);
}

.verified-2{
    margin: 0;
    color: var(--Soft-Pink);
}

.info-2{
    margin-top: 23px;
}

.info-2 p{
    margin: 0;
    line-height: 1.5;
    color: var(--White);
}

.card-3{
    margin-top: 20px;
    padding: 2em 1.5em 1.5em 1.5em;
    width: 293px;
    height: 190px;
    border-radius: 8px;
    background-color: var(--Very-Dark-Magenta);
}

.wrap-img-anne{
    margin-right: 20px;
}

.img-anne{
    width: 50px;
    border-radius: 50%;
}

.info-personal-3{
    display: flex;
}

.anne-wallace{
    margin: 7px 0 0 0;
    font-weight: 700;
    color: var(--White);
}

.verified-3{
    margin: 0;
    color: var(--Soft-Pink);
}

.info-3{
    margin-top: 23px;
}

.info-3 p{
    margin: 0;
    line-height: 1.5;
    color: var(--White);
}


.attribution{
    position: relative;
    bottom: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px){
    .wrap-stars, .wrap-stars-2, .wrap-stars-3{
        width: 100%;
    }
    .card, .card-2, .card-3{
        width: auto;
    }
}

@media only screen and (min-width: 600px){
    .wrap{
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media only screen and (min-width: 768px){
    .wrap{
        padding-left: 8em;
        padding-right: 8em;
    }
    /* .wrapper-start-all{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .wrap-stars{
        margin-right: 5px;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .wrap-stars-2{
        margin-left: 5px;
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }
    .wrap-stars-3{
        margin-left: 3px;
        grid-row: 2 / 3;
        grid-column: 2 / 5;
    } */
    .wrapper-all{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .wrap-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card{
        margin-right: 5px;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .card-2{
        margin-top: 35px;
        margin-left: 5px;
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }
    .card-3{
        margin-left: 3px;
        margin-top: 0;
        grid-row: 2 / 3;
        grid-column: 2 / 5;
    }
}

@media only screen and (min-width: 1024px){
    .wrapper-start-all{
        margin-top: 25px;
        position: relative;
        left: -50px;
    }
    .wrapper-head-stars{
        margin-bottom: 20px;
        padding-left: 50px;
        position: relative;
        display: flex;
        justify-content: left;
    }
    .wrap{
        padding: 0;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
    }
    .wrap-title{
        padding: 0;
        font-size: 1.3rem;
    }
    .first-p{
        padding: 0;
        font-size: 1.1rem;
        line-height: 1.5;
    }
    .wrap-stars{
        width: 400px;
        display: flex;
        justify-content: center;
    }
    .star-review{
        margin-right: 20px;
    }
    .wrap-stars-2{
        margin-left: 100px;
        width: 400px;
        display: flex;
        justify-content: center;
    }
    .star-review-2{
        margin-right: 20px;
    }
    .wrap-stars-3{
        margin-left: 200px;
        width: 400px;
        display: flex;
        justify-content: center;
    }
    .star-review-3{
        margin-right: 20px;
    }
}

@media only screen and (min-width: 1200px){
    .wrapper-head-stars{
        padding: 0;
        width: 1042px;
    }
    .wrapper-start-all{
        margin-top: 35px;
        left: 40px;
    }
    .wrap-stars{
        margin-bottom: 0;
    }
    .wrap-stars-3{
        margin-top: 0;
        margin-bottom: 0;
    }
    .wrap-cards{
        display: flex;
        flex-direction: row;
    }
    .card-2{
        margin-top: 60px;
    }
    .card-3{
        margin-left: 10px;
        margin-top: 85px;
    }
}